<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContracts\DatabaseContracts.csproj" />
    <ProjectReference Include="..\DomainBuiltIn\DomainBuiltIn.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\MSSQLServer\MSSQLServer.csproj" />
    <ProjectReference Include="..\PermissionMock\PermissionMock.csproj" />
  </ItemGroup>

</Project>
